# PROG6212_MVC_POE_ST10259527

./: PROG6212_MVC_POE_ST10259527.sln
PROG6212_MVC_POE_ST10259527/: PROG6212_MVC_POE_ST10259527.csproj  Program.cs  appsettings.json
PROG6212_MVC_POE_ST10259527.Test/: PROG6212_MVC_POE_ST10259527.Test.csproj  PROG6212_MVC_POE_ST10259527.Testie.csproj  UnitTest1.cs  UserProfileModelTest.cs
PROG6212_MVC_POE_ST10259527.Test/Properties/: AssemblyInfo.cs
PROG6212_MVC_POE_ST10259527.Tests/: ClaimsModelTests.cs  PROG6212_MVC_POE_ST10259527.Tests.csproj  TableServicesTests.cs  UserProfileModelTests.cs
PROG6212_MVC_POE_ST10259527/Controllers/: AdminController.cs  HRController.cs  HomeController.cs  LecturerController.cs  ProfileController.cs
PROG6212_MVC_POE_ST10259527/Models/: ApplicationDbContext.cs  ClaimsModel.cs  ErrorViewModel.cs  LoginModel.cs  SupportingDocumentModel.cs  UserProfileModel.cs  Validator.cs
PROG6212_MVC_POE_ST10259527/Properties/: launchSettings.json
PROG6212_MVC_POE_ST10259527/Properties/ServiceDependencies/st10259527ProgPOEsemester2 - Web Deploy/: profile.arm.json
PROG6212_MVC_POE_ST10259527/Services/: FileShareServices.cs  SqlService.cs  TableServices.cs
PROG6212_MVC_POE_ST10259527/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs
PROG6212_MVC_POE_ST10259527/Views/: _ViewImports.cshtml
PROG6212_MVC_POE_ST10259527/Views/Admin/: Login.cshtml  SignUp.cshtml  VerifyClaimsView.cshtml
PROG6212_MVC_POE_ST10259527/Views/HR/: EditLecturer.cshtml  EditUser.cshtml  HRDashboard.cshtml
PROG6212_MVC_POE_ST10259527/Views/Home/: AdminLecturer.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  SignUp.cshtml  StatusView.cshtml  VerifyClaimsView.cshtml
PROG6212_MVC_POE_ST10259527/Views/Lecturer/: AddClaim.cshtml  Claims.cshtml  LecturerLogin.cshtml  LecturerSignUp.cshtml  StatusView.cshtml
PROG6212_MVC_POE_ST10259527/Views/Profile/: Login.cshtml  SignUp.cshtml
PROG6212_MVC_POE_ST10259527/Views/Shared/: _Layout.cshtml
