<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\POEP1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Lecturer\" />
  </ItemGroup>

</Project>
